# ExoticTrades-API

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/leralix/: ExtradeAPI.java
src/main/java/io/github/leralix/getters/: ExTraderManager.java
src/main/java/io/github/leralix/interfaces/: ExRareItem.java  ExTrader.java
